{
  "name": "trade-demo-perf-tests",
  "version": "1.0.0",
  "description": "K6-based performance tests for trade-demo-frontend",
  "type": "module",
  "scripts": {
    "setup:users": "node src/setup/create-user-pool.js",
    "cleanup:users": "node src/setup/cleanup-user-pool.js",
    "k6:local": "k6 run src/tests/notification-journey.js",
    "k6:new": "node scripts/run-k6.js src/tests/trade-import-notification.js",
    "test:new": "npm run setup:users && npm run k6:new; EXIT_CODE=$?; npm run cleanup:users; exit $EXIT_CODE"
  },
  "keywords": [
    "performance",
    "k6",
    "load-testing"
  ],
  "author": "DEFRA",
  "license": "OGL-UK-3.0",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "playwright": "^1.48.0"
  },
  "dependencies": {
    "k6": "^0.0.0"
  }
}
